[Name "Dealing with Multiple Chess Threats"]
[Subtitle ""]
[Description "In the lesson 'How to Deal with Chess Threats' we were looking at situations when one of the players had a single threat against the opponent. However, in real chess games the position is usually full of all sorts of threats. How do you deal with them in the most efficient manner?"]

{This is a position from a game between NN and Sonnenschein played in Berlin in 1937. It is White to move. Let's jump into action right away. Black has just moved his rook to e8, preventing White from delivering checkmate. What threats does White have to take care of? Please come up with a list and flip the page to see the answer.} {[%fen "r3r1k1/pb3p1p/1qp3pB/n3Q3/8/1BP5/PP4PP/R3K2R w KQ - 0 1"]} {[%arrow "e5";"g7"]} {[%highlight "e8"]}
{The first thing that jumps to the eye is that Black is threatening to win the pinned white queen. His second idea is to take the bishop with the knight, winning a pawn after White recaptures. The rule of thumb is to make a list of all the threats after your opponent makes a move and to consider them one by one in the order of importance.} {[%fen "r3r1k1/pb3p1p/1qp3pB/n3Q3/8/1BP5/PP4PP/R3K2R w KQ - 0 1"]} {[%arrow "e8";"e1"]} {[%arrow "e8";"e5"]} {[%arrow "a5";"b3"]}
{A threat to checkmate your opponent has the highest rank of importance, because it wins you the game. All the other threats can be roughly estimated in the form of material losses. This is what chess engines do. Let's discuss the position on the board from this point of view.} {[%fen "r3r1k1/pb3p1p/1qp3pB/n3Q3/8/1BP5/PP4PP/R3K2R w KQ - 0 1"]}
{Now what if it was Black's move? His first threat, taking the queen, results in a loss of nine points of material for us, not to mention that it comes with check and will probably lead to checkmate soon. Therefore, we can safely say that this threat is huge. Meanwhile, taking the bishop with the knight and winning a pawn after White recaptures leads to a relatively minor material gain for Black of just one point. Obviously, we have to address the threat to the queen first and only then think about saving our pawn.} {[%fen "r3r1k1/pb3p1p/1qp3pB/n3Q3/8/1BP5/PP4PP/R3K2R w KQ - 0 1"]} {[%arrow "e8";"e5"]} {[%arrow "a5";"b3"]}
{In terms of saving the queen, can White really accomplish that? Trading it for a rook or retreating to e2 loses at least four points of material. Blocking with the bishop doesn't help since Black can simply capture the bishop with the rook, renewing the threat. It looks like White is facing a large and unavoidable material loss. The real question is: do you resign on the spot or fight on?} {[%choice "Play on";"Resign"]} {[%fen "r3r1k1/pb3p1p/1qp3pB/n3Q3/8/1BP5/PP4PP/R3K2R w KQ - 0 1"]} {[%arrow "e5";"e8"]} {[%arrow "e5";"e2"]} {[%arrow "b3";"e6"]}
{In the actual game White resigned. If you chose to fight on, seeing that White has a hidden resource at his disposal, I applaud you!In fact, one must not forget about the option of counterattacking the opponent with a threat of a higher importance than his. What can be scarier than losing a queen though?} {[%fen "r3r1k1/pb3p1p/1qp3pB/n3Q3/8/1BP5/PP4PP/R3K2R w KQ - 0 1"]}
Bxf7+ {[%fen "r3r1k1/pb3p1p/1qp3pB/n3Q3/8/1BP5/PP4PP/R3K2R w KQ - 0 1"]} {In fact, Black is getting mated by force here! To see such opportunities, one must both stay calm and also have a strong combinational vision. But how does one even strike at the black king who seems quite safe at the moment? Do you see a way?}
{This daring sacrifice might look like pure desperation unless you have anticipated the follow-up moves as well.} {[%fen "r3r1k1/pb3B1p/1qp3pB/n3Q3/8/2P5/PP4PP/R3K2R b KQ - 0 1"]}
Rf1+ {[%fen "r3r3/pb3k1p/1qp3pB/n3Q3/8/2P5/PP4PP/R3K2R w KQ - 0 1"]} {Black has no choice but to accept the donation. What does White do now?}
{White makes the most of his limited resources, bringing the kingside rook into the game with check.} {[%fen "r3r3/pb3k1p/1qp3pB/n3Q3/8/2P5/PP4PP/R3KR2 b Q - 1 1"]}
Rf8+ {[%fen "r3r1k1/pb5p/1qp3pB/n3Q3/8/2P5/PP4PP/R3KR2 w Q - 0 1"]} {[%arrow "b6";"f2"]} {Once again, the black king has only one retreat square available. Blocking with the queen delays Black's inevitable demise for one move, but doesn't achieve much. Here White can checkmate Black in two moves. Do you see what needs to be done?}
{A nice move, unpinning the queen by decoying the black rook to f8.} {[%fen "r3rRk1/pb5p/1qp3pB/n3Q3/8/2P5/PP4PP/R3K3 b Q - 0 1"]}
Qg7# {[%fen "r4rk1/pb5p/1qp3pB/n3Q3/8/2P5/PP4PP/R3K3 w Q - 0 1"]} {No choice. Time for the final blow!}
{This is how you turn the tables on your opponent! White acknowledged that he can't deal with a critical threat and resigned, forgetting to check whether he had even more menacing counterattacks available. Shame on him.} {[%fen "r4rk1/pb4Qp/1qp3pB/n7/8/2P5/PP4PP/R3K3 b Q - 0 1"]}
{This tragicomic encounter reminds me of an anecdote about Alexander Alekhine. During a simultaneous game one of his opponents excitedly announced in a trembling voice:- Grandmaster, I must notify you that you are getting mated in three moves!Alekhine smiled and replied:- Don't worry, sir! I am delivering a mate in two first!} {[%fen "r4rk1/pb4Qp/1qp3pB/n7/8/2P5/PP4PP/R3K3 b Q - 0 1"]}
{Let's move on to another example. Here it is Black to move. Please identify White's threats yourself first. Then rank them in terms of importance from the most critical threat to the least scary one. Flip the page for the review.} {[%fen "2r2rk1/ppq1pp1p/6pB/8/3Q3n/1P5P/P1P2PP1/R4RK1 b - - 0 1"]}
{White has four threats here: 1. Giving mate with the queen (game-deciding). 2. Winning the black knight (3 points worth). 3. Winning an exchange (2 points worth). 4. Winning a pawn (1 point worth).} {[%fen "2r2rk1/ppq1pp1p/6pB/8/3Q3n/1P5P/P1P2PP1/R4RK1 b - - 0 1"]} {[%arrow "d4";"g7"]} {[%arrow "d4";"h4"]} {[%arrow "h6";"f8"]} {[%arrow "d4";"a7"]}
{We start the analysis with the most important threat, i.e., getting checkmated. Let's ask ourselves how Black can deal with it? This time it doesn't look like we can ignore the mating threat and launch our own attack on the opponent's king. Therefore, we will have to take a look at the defensive options.} {[%fen "2r2rk1/ppq1pp1p/6pB/8/3Q3n/1P5P/P1P2PP1/R4RK1 b - - 0 1"]}
Nf5 {[%fen "2r2rk1/ppq1pp1p/6pB/8/3Q3n/1P5P/P1P2PP1/R4RK1 b - - 0 1"]} {[%arrow "c7";"e5"]} {[%arrow "f7";"f6"]} {[%arrow "e7";"e5"]} {Blocking with the queen is a terrible idea; it simply hangs a queen. We have two pawn moves that prevent White from checkmating Black. However, in this case the black knight falls off. Do you see a better option?}
{Luckily for Black, he has a multi-purpose move at his disposal. The knight protects Black from mate and forks the white queen and bishop, putting White on the defensive. Generally speaking, you want to search for defensive resources that parry as many of your opponent's threats as possible, starting from the most important ones. It's even better if such continuations also pose threats to your opponent, just like we have seen here.} {[%fen "2r2rk1/ppq1pp1p/6pB/5n2/3Q4/1P5P/P1P2PP1/R4RK1 w - - 1 2"]} {[%arrow "f5";"d4"]} {[%arrow "f5";"h6"]} {[%arrow "f5";"g7"]} {[%highlight "g7"]} {[%highlight "d4"]} {[%highlight "h6"]}
{The previous examples were relatively favorable for us in the sense that we had great defensive resources available. However, sometimes you make a list of the opponent's threats and realize that you can neither defend against all of them, nor land an efficient counter punch. What do you do in such sad situations?} {[%fen "2r2rk1/ppq1pp1p/6pB/5n2/3Q4/1P5P/P1P2PP1/R4RK1 w - - 1 2"]}
{Common sense tells us to minimize the losses. When faced with a "your money or your life!" choice, if we can't escape or deal with the attacker somehow, we typically choose to hand over our wallet rather than risk getting killed.In chess the situation is similar. You try to address the important threats first and to let go of the least amount of material possible. For example, when dealing with the threats of getting checkmated, losing a bishop and losing a pawn, you might want to defend from mate while saving the bishop and giving up the pawn.} {[%fen "2r2rk1/ppq1pp1p/6pB/5n2/3Q4/1P5P/P1P2PP1/R4RK1 w - - 1 2"]}
