[Name "How to Deal with Chess Threats"]
[Subtitle "Attack, or wait, defend, or do both."]
[Description "What is a chess threat? How does one deal with them? Let's find out!"]
[Tags "basics,open-file,trap,weak-back-rank"]
[Next "dealing-with-multiple-chess-threats"]

{One of the ways of defining a "threat" in chess is "what a player would do if he was allowed to make two moves in a row". After your opponent makes a move, it is of paramount importance to ask yourself a question: "What is my opponent trying to accomplish?" Once you answer it, you can start thinking about your own ideas.} {[%fen "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"]}
{How does one deal with the opponent's threats? Let's review the most common reactions. In our first example we have just played 1.e4, taking control of the center.} {[%fen "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1"]}
{Our opponent pushes the h-pawn. Uh-oh, this is not how you normally play chess! Still, we give his move some credit and realize that he probably wants to bring out his rook as soon as possible.} {[%fen "rnbqkbnr/ppppppp1/8/7p/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2"]} {[%arrow "h8";"h6"]}
{However, we know that rooks excel on open files and feel clumsy if brought out too early in the opening. Here is my Tip #1 for you: if the threat is not real, you can safely ignore it or even provoke it! Here we have just calmly pushed the d-pawn, seizing control of the center.} {[%fen "rnbqkbnr/ppppppp1/8/7p/3PP3/8/PPP2PPP/RNBQKBNR b KQkq - 0 2"]} {[%highlight "d4"]} {[%highlight "e4"]}
!Bxh6 {[%fen "rnbqkbn1/ppppppp1/7r/7p/3PP3/8/PPP2PPP/RNBQKBNR w KQq - 1 3"]} {Black is stubborn. He really wants to get his rook into action as soon as possible. Do you see a way to punish him for his insolence?}
{By moving the d-pawn we have set a little trap. Our opponent didn't ask himself why we made that move (!) and instantly suffered the consequences.} {[%fen "rnbqkbn1/ppppppp1/7B/7p/3PP3/8/PPP2PPP/RN1QKBNR b KQq - 0 3"]}
{Black takes our bishop. As a result, we got a rook (worth five points) for a bishop (worth three points). Moreover, there's a bonus pawn to pick up with the queen. Needless to say, we were the ones who benefited from this course of events, winning three points of material!} {[%fen "rnbqkb2/ppppppp1/7n/7p/3PP3/8/PPP2PPP/RN1QKBNR w KQq - 0 4"]} {[%arrow "d1";"h5"]}
{This was an extreme example. However, at all chess levels, there are situations where one of the players tries to do something counterproductive due to misevaluating the position or miscalculating a line. If you are sure that this is the case, you can safely ignore your opponent's imaginary threats or even encourage his actions!} {[%fen "rnbqkb2/ppppppp1/7n/7p/3PP3/8/PPP2PPP/RN1QKBNR w KQq - 0 4"]}
{Let's consider another situation. We are playing White; it is our move. Do you see what Black's threat here is? Indeed, the black bishop is attacking our rook. Black is threatening to "win material", i.e., to pick up a pawn/piece for free or to initiate a favorable trade. This is one of the most common threats in chess. Let's go over a few different ways of dealing with the threat and choose the most efficient approach for this case!} {[%fen "6k1/N4ppp/2b1p3/p6r/4R3/P7/3r1PPP/5RK1 w - -"]} {[%arrow "c6";"e4"]}
{Tip #2: run away. Our rook is currently under attack, but we can move it somewhere else and avoid getting captured. However, we need to be a bit careful here. Let's make sure to choose a safe retreat square.} {[%fen "6k1/N4ppp/2b1p3/p6r/4R3/P7/3r1PPP/5RK1 w - -"]}
{Is this square fine?} {[%choice "Yes, it is!";"No, it isn't!"]} {[%fen "6k1/N4ppp/2b1p3/p6r/2R5/P7/3r1PPP/5RK1 b - -"]} {[%highlight "c4"]}
{The rook feels safe here. Moreover, it attacks the black bishop.} {[%fen "6k1/N4ppp/2b1p3/p6r/2R5/P7/3r1PPP/5RK1 b - -"]} {[%arrow "c4";"c6"]} {[%highlight "c4"]}
{How about this retreat?} {[%choice "Terrible!";"Looks great!"]} {[%fen "6k1/N4ppp/2b1p3/p6r/7R/P7/3r1PPP/5RK1 b - -"]}
!Rxh4 {[%fen "6k1/N4ppp/2b1p3/p6r/7R/P7/3r1PPP/5RK1 b - -"]} {[%arrow "h4";"h5"]} {This move, however, is horrible. White clearly wants to pick up the black rook for free. There is a small problem with this threat. How does Black respond?}
{Black has the first say here, so he ends up with an extra rook! Let's return to the starting position of the example.} {[%fen "6k1/N4ppp/2b1p3/p7/7r/P7/3r1PPP/5RK1 w - -"]}
{Once again, our poor rook is under attack. Are there any other ways we can deal with the threat?} {[%fen "6k1/N4ppp/2b1p3/p6r/4R3/P7/3r1PPP/5RK1 w - -"]} {[%arrow "c6";"e4"]}
{Tip #3: protect the piece. Here we defend the rook with the f-pawn. However, one should correctly assess the potential trades in such situations.} {[%fen "6k1/N4ppp/2b1p3/p6r/4R3/P4P2/3r2PP/5RK1 b - -"]} {[%arrow "f3";"e4"]}
{Black can still take the rook with his bishop.} {[%fen "6k1/N4ppp/4p3/p6r/4b3/P4P2/3r2PP/5RK1 w - -"]}
{We chop the bishop off the board. Unfortunately for us, we ended up giving away a rook (five points) for a bishop (three points). Apparently, protecting the rook this way was not a particularly good idea, as it results in a material loss of two points!} {[%fen "6k1/N4ppp/4p3/p6r/4P3/P7/3r2PP/5RK1 b - -"]}
{Tip #4: see whether you can trade the piece under attack. In this case, our only option is to take the black e-pawn.} {[%fen "6k1/N4ppp/2b1p3/p6r/4R3/P7/3r1PPP/5RK1 w - -"]} {[%arrow "c6";"e4"]} {[%highlight "e6"]}
{So far, we have won a pawn...} {[%fen "6k1/N4ppp/2b1R3/p6r/8/P7/3r1PPP/5RK1 b - -"]}
{...but now Black happily grabs our rook. What a bummer. We ended up trading a rook (five points) for a pawn (one point). This is a four points deficit, even worse than the one we had when we defended the rook with a pawn.} {[%fen "6k1/N5pp/2b1p3/p6r/8/P7/3r1PPP/5RK1 w - -"]}
{Tip #5: look out for counterattacks. Strong players don't back away all that easily. If your opponent threatens something, you can consider raising the stakes and introducing an even more deadly threat of your own.} {[%fen "6k1/N4ppp/2b1p3/p6r/4R3/P7/3r1PPP/5RK1 w - -"]} {[%arrow "c6";"e4"]}
{For example, we could relocate the rook to the b-file. Let's say Black gets careless and thinks that we have simply blundered a rook.} {[%fen "6k1/N4ppp/2b1p3/p6r/4R3/P7/3r1PPP/1R4K1 b - -"]}
!Rb8+ {[%fen "6k1/N4ppp/4p3/p6r/4b3/P7/3r1PPP/1R4K1 w - -"]} {He snatches the rook. Do you see what counterthreat Black has just missed?}
{In fact, by moving the rook we introduced a "mating threat" − the most lethal threat of them all. It has to be addressed at all costs. Here Black's position is beyond salvation.} {[%fen "1R4k1/N4ppp/4p3/p6r/4b3/P7/3r1PPP/6K1 b - -"]}
!Rxd8# {[%fen "1R1r2k1/N4ppp/4p3/p6r/4b3/P7/5PPP/6K1 w - -"]} {Black must defend from check. Blocking with the rook is his only option. What do you do?}
{Checkmate! Let's see what Black can do about our counterthreat.} {[%fen "3R2k1/N4ppp/4p3/p6r/4b3/P7/5PPP/6K1 b - -"]}
{Obviously, Black doesn't have to cooperate here. Seeing our back rank mate threat, he can retreat the bishop, blocking the eighth rank in advance.} {[%fen "6k1/N4ppp/2b1p3/p6r/4R3/P7/3r1PPP/1R4K1 b - -"]}
{Now we can't even attack the bishop with our rook, because our own back rank would become terminally weak! We have saved our rook, but haven't achieved much else. Let's return to the starting position of this example for the final time.} {[%fen "4b1k1/N4ppp/4p3/p6r/4R3/P7/3r1PPP/1R4K1 w - -"]} {[%arrow "d2";"d1"]} {[%arrow "b1";"b8"]}
!Nxc6 {[%fen "6k1/N4ppp/2b1p3/p6r/4R3/P7/3r1PPP/5RK1 w - -"]} {[%arrow "c6";"e4"]} {Tip #6: eliminate the attacker. Do you see how White can dispose of the black bishop?}
{Great! Not only have we saved our rook, but we have also picked up a bishop for free! Previously we have analyzed two options that seemed neutral (no gain, no loss), one that was losing two points and one that was losing us four points of material. Taking the bishop with the knight actually wins us three points of material. Therefore, after carefully evaluating our options, we might want to settle on winning the black bishop.} {[%fen "6k1/5ppp/2N1p3/p6r/4R3/P7/3r1PPP/5RK1 b - -"]}
{Of course, the correct choice depends on the position. It's not like one way of dealing with threats is strictly better than the others. You have to stay alert and be flexible when it comes to making the optimal decision.} {[%fen "6k1/5ppp/2N1p3/p6r/4R3/P7/3r1PPP/5RK1 b - -"]}
