[Name "The Rook"]
[Subtitle "Rook & Roll"]
[Description "The rook is one of the easiest pieces to learn. It enjoys open space and normally gets stronger the longer the game lasts. "]
[Next "the-knight"]

{A game of chess is played by two players, one with the white pieces and the other with black. Each player starts with 16 pieces: eight pawns, two rooks, two knights, two bishops, a queen, and a king. } {[%fen "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w - - 0 1"]}
{I will introduce you to all the pieces one by one. In this lesson, we start with rooks. } {[%fen "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w - - 0 1"]} {[%highlight "a8"]} {[%highlight "h8"]} {[%highlight "a1"]} {[%highlight "h1"]}
{The rook moves in straight lines as far as it wants. } {[%fen "k7/8/8/8/4R3/8/8/K7 w - - 0 1"]} {[%arrow "e4";"h4"]} {[%arrow "e4";"e8"]} {[%arrow "e4";"a4"]} {[%arrow "e4";"e1"]}
!Rc1 {[%fen "k7/2R5/8/8/8/8/8/K7 w - - 0 1"]} {Make the longest possible move in this position.}
{Landing six squares away in one go is easy for the rook!} {[%fen "k7/8/8/8/8/8/8/K1R5 b - - 1 1"]} {[%arrow "c7";"c1"]} {[%highlight "c6"]} {[%highlight "c5"]} {[%highlight "c4"]} {[%highlight "c3"]} {[%highlight "c2"]} {[%highlight "c1"]}
!Rxe7 {[%fen "k7/4p3/8/8/4R3/8/8/K7 w - - 0 1"]} {[%arrow "e4";"e7"]} {Rooks capture the same way they move. You remove the opponent's piece, then place the rook on the square where the capture happened.Try it!}
{After capturing the black pawn, the position looks like this. } {[%fen "k7/4R3/8/8/8/8/8/K7 b - - 0 1"]}
{The rook is not allowed to jump over other pieces, neither your own nor your opponent's. Here the white pawn stops the rook from capturing the black pawn.} {[%fen "k7/4p3/4P3/8/4R3/8/8/K7 w - - 0 1"]} {[%arrow "e4";"e6"]}
{Yes, rooks can be black! So, how many white pawns can you kill with one rook move here?} {[%choice "Only the one nearest to the rook. ";"None. The white pawns are untouchable.";"Both, as they are next to each other.";"Only the one farthest from the rook."]} {[%fen "k7/8/8/3r2PP/8/8/8/K7 w - - 0 1"]}
{Did I manage to trick you? The rook can only capture the first opponent's piece on its way. } {[%fen "k7/8/8/3r2PP/8/8/8/K7 w - - 0 1"]} {[%arrow "d5";"g5"]} {[%highlight "g5"]}
!Rxa3+ {[%fen "k7/5Pp1/8/8/4p3/p4RPp/8/K7 w - - 0 1"]} {One final exercise. Which pawn can you capture with the rook?}
{This was the only opponent's pawn in the shooting range of the rook!} {[%fen "k7/5Pp1/8/8/4p3/R5Pp/8/K7 b - - 0 1"]}
{Remember that rooks like open space! The board is crowded at the start of a game, so wait a bit before bringing your rooks into the battle. } {[%fen "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"]}
